{
  "compilerOptions": {
    "lib": ["dom"],
    "baseUrl": "./src",
    "paths": {
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@background/*": ["./background/*"],
      "@content/*": ["./content/*"],
      "@dictionary": ["./dictionary"]
    }
  }
}
