{
  "name": "bookmark-sidebar",
  "version": "2.0.0",
  "description": "cool bookmark sidebar for Chromium based browsers.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules --experimental-import-meta-resolve scripts/serve.js",
    "build": "node --experimental-json-modules --experimental-import-meta-resolve scripts/build.js",
    "version": "npm run build && node --experimental-json-modules scripts/release.js && git add -A"
  },
  "author": "Lenny Anders",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/sass": "^1.16.0",
    "@types/sortablejs": "^1.10.6",
    "adm-zip": "^0.5.9",
    "esbuild": "^0.13.12",
    "node-watch": "^0.7.1",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "sortablejs": "^1.13.0",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
