{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils": ["../utils"],
      "@utils/*": ["../utils/*"],
      "@chrome": ["../chrome"],
      "@chrome/*": ["../chrome/*"],
      "@shared/*": ["../shared/*"],
      "@dictionary": ["../dictionary"]
    }
  }
}
