{
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/extension-16.png",
    "32": "icons/extension-32.png",
    "48": "icons/extension-48.png",
    "128": "icons/extension-128.png"
  },
  "permissions": ["storage", "activeTab", "bookmarks", "chrome://favicon/*/"],
  "content_security_policy": "img-src chrome://favicon/ data:;",
  "commands": {
    "toggle-bm-bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_toggleBookmarkSidebarVisibility__"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/browser-action-16.png",
      "24": "icons/browser-action-24.png",
      "32": "icons/browser-action-32.png"
    },
    "default_title": "__MSG_bookmarks__"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": ["fonts/*"],
  "manifest_version": 2
}
